{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "l2h-server",
  "main": "dist/worker.mjs",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "build": {
    "command": "node build-worker.mjs"
  },
  "vars": {
    "ADMIN_PATH": "dashboard"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "l2h-db",
      "database_id": "010fd382-5164-41e6-a040-ef8a87ea65be"
    }
  ],
  "observability": {
    "enabled": true
  }
}
